{
  "name": "enzonotario",
  "version": "1.0.0",
  "description": "Hi, I'm Enzo Notario",
  "bugs": "https://github.com/enzonotario/enzonotario",
  "repository": {
    "type": "git",
    "url": "https://github.com/enzonotario/enzonotario"
  },
  "funding": "https://github.com/sponsors/enzonotario",
  "license": "MIT",
  "author": "Enzo Notario <hi@enzonotario.me>",
  "main": "index.js",
  "bin": {
    "enzonotario": "./index.js"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "sponsors": "node scripts/generate-sponsors.mjs"
  },
  "dependencies": {
    "open": "^8.2.1"
  },
  "devDependencies": {
    "@takumi-rs/image-response": "^0.73.1",
    "react": "^19.2.4"
  }
}
